# This file is for using jest with environment vars
# Keys
X_API_KEY = 'f98d8cd98h73s204e3456998ecl9427j'

BEARER_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

# Database
DATABASE_NAME = 'microdb_mercadolibre'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = 3306
DATABASE_DIALECT = 'mysql'
DATABASE_POOL_MAX = 5
DATABASE_POOL_MIN = 0
DATABASE_POOL_ACQUIRE = 30000
DATABASE_POOL_IDLE = 10000

# Generic
APP_LOCALHOST= 'http://127.0.0.1'

# SWAGGER
#SWAGGER_BASE_PATH_CORS= 'http://127.0.0.1/swagger/'
SWAGGER_BASE_PATH_CORS= '*'


# Mock Test
MOCK_INVALID_X_API_KEY = "f98d8cd98h73s204e3456998ecknaksdnakndkn";
MOCK_INVALID_BEARER_TOKEN_01 = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fyheqwh";
MOCK_INVALID_BEARER_TOKEN_02 = "BB7ASDJA1";

